<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="CryptoN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-kW-g7g">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eWj-RJ-xYG">
                                    <size key="itemSize" width="414" height="669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardinCollectionViewCell" id="BJW-xC-Aia" customClass="OnboardinCollectionViewCell" customModule="CryptoN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.5" width="414" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kzq-Td-JvE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-Pq-C9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="513.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-l0-FtV">
                                                    <rect key="frame" x="57" y="545.5" width="315.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto currency exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-J5-MS8">
                                                            <rect key="frame" x="0.0" y="0.0" width="315.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME KRYPTO " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-z4-mHL">
                                                            <rect key="frame" x="0.0" y="38" width="315.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0rQ-J5-MS8" firstAttribute="leading" secondItem="WxI-l0-FtV" secondAttribute="leading" id="F0Y-Nr-S9e"/>
                                                        <constraint firstAttribute="bottom" secondItem="5yG-z4-mHL" secondAttribute="bottom" id="IBm-w5-WP6"/>
                                                        <constraint firstItem="0rQ-J5-MS8" firstAttribute="top" secondItem="WxI-l0-FtV" secondAttribute="top" id="dbF-US-rxe"/>
                                                        <constraint firstItem="5yG-z4-mHL" firstAttribute="leading" secondItem="WxI-l0-FtV" secondAttribute="leading" id="g45-ZA-4bQ"/>
                                                        <constraint firstItem="5yG-z4-mHL" firstAttribute="top" secondItem="0rQ-J5-MS8" secondAttribute="bottom" constant="8" symbolic="YES" id="ggM-qf-Zyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="5yG-z4-mHL" secondAttribute="trailing" id="ryF-4z-5tH"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rQ-J5-MS8" secondAttribute="trailing" id="uYg-cP-LVx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxI-l0-FtV" firstAttribute="top" secondItem="IKw-Pq-C9Y" secondAttribute="bottom" constant="32" id="3Xs-zt-s6U"/>
                                                <constraint firstAttribute="trailing" secondItem="IKw-Pq-C9Y" secondAttribute="trailing" id="8Gw-Ho-Z9F"/>
                                                <constraint firstItem="IKw-Pq-C9Y" firstAttribute="leading" secondItem="Kzq-Td-JvE" secondAttribute="leading" id="Bse-lk-Nkg"/>
                                                <constraint firstItem="WxI-l0-FtV" firstAttribute="leading" secondItem="Kzq-Td-JvE" secondAttribute="leading" constant="57" id="FQa-5i-HLU"/>
                                                <constraint firstItem="IKw-Pq-C9Y" firstAttribute="top" secondItem="Kzq-Td-JvE" secondAttribute="top" id="FVf-bS-sEE"/>
                                                <constraint firstAttribute="trailing" secondItem="WxI-l0-FtV" secondAttribute="trailing" constant="41.5" id="HJk-lO-f8X"/>
                                                <constraint firstAttribute="bottom" secondItem="WxI-l0-FtV" secondAttribute="bottom" constant="61.5" id="e1w-cO-SE0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="669"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="5yG-z4-mHL" id="Fes-kW-h6q"/>
                                            <outlet property="slideImageView" destination="IKw-Pq-C9Y" id="wi5-3w-YG7"/>
                                            <outlet property="slideTitleLabel" destination="0rQ-J5-MS8" id="a0A-Lk-rdf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GJd-tc-vxS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5v-ud-kjK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-69-am1">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJa-Up-fPd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClıcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTP-wd-zYn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-O9-5yd">
                                <rect key="frame" x="149.5" y="730" width="115" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.21176470589999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbe-69-am1" secondAttribute="bottom" constant="40" id="2DH-RE-dvJ"/>
                            <constraint firstItem="Dog-O9-5yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149.5" id="4kq-kB-M60"/>
                            <constraint firstItem="NUx-kW-g7g" firstAttribute="centerX" secondItem="Dog-O9-5yd" secondAttribute="centerX" id="6lb-wr-oW5"/>
                            <constraint firstItem="NUx-kW-g7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUr-q8-kdj"/>
                            <constraint firstItem="Dog-O9-5yd" firstAttribute="centerX" secondItem="hbe-69-am1" secondAttribute="centerX" id="LX3-He-hX8"/>
                            <constraint firstItem="NUx-kW-g7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oik-QY-FIw"/>
                            <constraint firstItem="hbe-69-am1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="TeD-8h-dxb"/>
                            <constraint firstItem="hbe-69-am1" firstAttribute="top" secondItem="Dog-O9-5yd" secondAttribute="bottom" constant="16" id="iaf-Bs-NZ3"/>
                            <constraint firstAttribute="trailing" secondItem="NUx-kW-g7g" secondAttribute="trailing" id="vOs-bD-D8v"/>
                            <constraint firstItem="Dog-O9-5yd" firstAttribute="top" secondItem="NUx-kW-g7g" secondAttribute="bottom" id="yli-uu-85g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NUx-kW-g7g" id="HFz-gj-1RT"/>
                        <outlet property="nextButton" destination="hbe-69-am1" id="TO1-j2-Ksp"/>
                        <outlet property="pageController" destination="Dog-O9-5yd" id="U16-mm-4bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="104"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wHr-ba-zIx">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="0LX-Iq-BQR" customClass="LoginVC" customModule="CryptoN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYv-uF-HmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-45-KNP">
                                <rect key="frame" x="79" y="148" width="266" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-A4-O6G">
                                <rect key="frame" x="79" y="343" width="266" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-NX-9fe">
                                <rect key="frame" x="79" y="431" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-bt-6TG">
                                <rect key="frame" x="79" y="497" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-o8-eC2">
                                <rect key="frame" x="79" y="579" width="266" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGİN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="0LX-Iq-BQR" eventType="touchUpInside" id="XRI-Er-hHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-gr-7IA">
                                <rect key="frame" x="79" y="654" width="266" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcountButton:" destination="0LX-Iq-BQR" eventType="touchUpInside" id="nLi-Cu-27b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYf-Gf-cTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVr-uC-83W"/>
                    <connections>
                        <outlet property="loginEmailText" destination="Kry-NX-9fe" id="NoX-nJ-hCs"/>
                        <outlet property="loginImageView" destination="IbA-45-KNP" id="AEP-4G-Ih7"/>
                        <outlet property="loginLabel" destination="iTi-A4-O6G" id="Rgr-pb-R8W"/>
                        <outlet property="loginPasswordText" destination="BLB-bt-6TG" id="m4Y-6y-Cax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-aS-0mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="pJq-bt-hxH">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="3kl-RS-0IE" customClass="SignUpVC" customModule="CryptoN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLx-hy-SMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-yh-nKa">
                                <rect key="frame" x="71" y="165" width="280" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-ux-cz7">
                                <rect key="frame" x="78" y="371" width="273" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fif-3L-W4F">
                                <rect key="frame" x="78" y="444" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcX-ED-c4s">
                                <rect key="frame" x="78" y="512" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-T8-hOk">
                                <rect key="frame" x="78" y="610" width="273" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SİGNUP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButton:" destination="3kl-RS-0IE" eventType="touchUpInside" id="Pa2-Lm-iQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-Zn-5nn">
                                <rect key="frame" x="78" y="676" width="273" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an Account  Login"/>
                                <connections>
                                    <action selector="alreadyAccountButton:" destination="3kl-RS-0IE" eventType="touchUpInside" id="rNk-rK-OvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aF-l0-lfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="SignUpLabel" destination="h3j-ux-cz7" id="ZCd-NB-xGK"/>
                        <outlet property="signEmailText" destination="fif-3L-W4F" id="NkQ-oB-L4P"/>
                        <outlet property="signImageView" destination="D1i-yh-nKa" id="mOd-Wl-kjv"/>
                        <outlet property="signPasswordText" destination="lcX-ED-c4s" id="zCS-dh-FGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccy-OC-gIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RMK-SC-e9C">
            <objects>
                <viewController id="aYv-3H-BTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugs-QB-Wpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0i4-LN-yvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2ww-MK-6zo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80y-cp-vSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="561"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Ro-E4-JeO">
            <objects>
                <viewController id="ybi-qe-BNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Oc-NL-Fub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mlB-UN-aXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xIa-gR-Jhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQc-1b-Ihj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lY5-IU-HMD">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" id="pi3-pi-7VY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDN-Vc-90Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybi-qe-BNc" kind="relationship" relationship="viewControllers" id="hpD-N6-LzO"/>
                        <segue destination="aYv-3H-BTb" kind="relationship" relationship="viewControllers" id="jTw-CN-znU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfk-pK-K5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjR-Cb-92v">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="ykW-N9-iej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm2-D9-NST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0LX-Iq-BQR" kind="relationship" relationship="rootViewController" id="EEE-bA-3uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v39-mj-ZRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
